<DOCTYPE! html>
<html>
<head>
<title>Action Movies</title>
<style>
	header {
		background-color: black;
		height:70px
		font family: Helvetica Bold;
		font-size: 35px;
		color: white;
		border: 2px outset black;
		text-align: center
	}
	body {
		background-image: url("Background-Image.jpg");
		background-color: #cccccc;
	}
	article section h1 {
		color: white;
		text-align: center;
	}
	article section p {
		color: white;
		margin: 2px
	}
	footer { 
		color: white;
	}
	img { 
		float: left;
		border: 1px dotted black;
		margin: 2px 2px 15px 20px;
	}
	nav ul { 
		list-style-type: none;
		padding: 20px;
		margin: 6px;
	}
	nav ul li { 
		text-align: left;
		float: left
	}
	nav ul li a {
		text-decoration: none
	}
	.action {
		background-color: #010314;
		color: white;
		border: 2px solid black;
		margin: 20px;
		padding: 20px;
	}
</style>
</head>
<body>
<header>
Action Movies
</header>

<div class="action">
<h2>Crimes Of The Future</h2>
<p><img src ="crimes-of-the-future.jpg" alt = "photo should be inserted here" width="30%" height="185">
As the human species adapts to a synthetic environment, the body undergoes new transformations and mutations. Accompanied by his partner, celebrity performance artist Saul Tenser showcases the metamorphosis of his organs. Meanwhile, a mysterious group tries to use Saul's notoriety to shed light on the next phase of human evolution.
Release date: May 25, 2022 (France)
Director: David Cronenberg
Distributed by: Canadian Broadcasting Corporation, Neon
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
</div> 

<div class="action">
<h2>Jurassic World Dominion</h2>
<p><img src ="jurassic-world-dominion.jpg" alt = "photo should be inserted here" width="30%" height="185">
The future of mankind hangs in the balance as humans and dinosaurs coexist following the destruction of Isla Nublar.
Release date: June 10, 2022 (USA)
Director: Colin Trevorrow
Distributed by: Universal Pictures
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="action">
<h2>Creed III</h2>
<p><img src ="creed-film.jpg" alt = "photo should be inserted here" width="30%" height="185">
Creed III is an upcoming American sports drama film directed by Michael B. Jordan, from a screenplay by Keenan Coogler and Zach Baylin, and based on a story outline by Ryan Coogler. Wikipedia
Release date: November 23, 2022 (USA)
Director: Michael B. Jordan
Distributed by: Warner Bros. Pictures
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>

<div class="action">
<h2>Maverick</h2>
<p><img src ="tomcruisemaverick.jpg" alt = "photo should be inserted here" width="30%" height="185">
Cruise once again plays pilot Lt. Pete "Maverick" Mitchell in the movie, set to open in theaters May 27. After more than 30 years of service as one of the Navy's top aviators, Pete "Maverick" Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him. Training a detachment of graduates for a special assignment, Maverick must confront the ghosts of his past and his deepest fears, culminating in a mission that demands the ultimate sacrifice from those who choose to fly it.
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. New World Theatre
</footer>
</html>