<DOCTYPE! html>
<html>
<head>
<title>See A Movie</title>
<style>
	header {
		background-color: black;
		height:70px
		font family: Helvetica Bold;
		font-size: 35px;
		color: white;
		border: 2px outset black;
		text-align: center
	}
	body { 
		background-image: url("Background-Image.jpg");
		background-color: #cccccc;
		font-family: Agency Fb;
		font-size: 20px
	}
	
	nav ul li a {
		text-decoration: none
	}
	nav ul {
		list-style-type: none
	}
	
	aside { 
		color: white;
	}
	footer { 
		color: white;
	}
	nav ul { 
		list-style-type: none;
		padding: 20px;
		margin: 6px;
	}
	nav ul li { 
		float: right;
	}
	nav ul li a {
		text-decoration: none
	}
	article section h1 { 
		color: white;
		text-align: center;
	}

	</style>
</head>
<body>
<header>
Movies at New World Scenes
</header>
<hr>
<nav>
<ul>
	<li><button><a class="action" href="Action.html">ACTION</a></button></li>
	<li><button><a href="Horror.html">HORROR</button></li>
	<li><button><a href="Comedy.html">COMEDY</button></li>
	<li><button><a href="Sci-Fiction.html">SCI-FICTION</a></button></li>
</ul>
</nav>
<aside>
<marquee direction="right"><b><i>On And Coming Soon!</b></i></marquee>
<hr>
</aside>
<article>
<section><h1>"GO AHEAD, MAKE MY DAY"</h1>
<img src = "The_Adam_Project_poster.png" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "maverick.jpg" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "morbius.jpg" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "Firestarter.jpg" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "Black-Panther-2.jpg" alt = "photo should be inserted here" width = "18%" height = "350">
<img src = "Avatar-2.jpg" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "devil night.jpg" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "jurassic-world-dominion.jpg" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "puss-in-boots.jpg" alt = "photo should be inserted here" width = "20%" height = "350">
<img src = "crimes-of-the-future.jpg" alt = "photo should be inserted here" width = "18%" height = "350">
<hr>
</section>
</article>
</body>
<footer>
Copyright 2022. New World Theatre
</footer>
</html>