<DOCTYPE! html>
<html>
<head>
<title>Comedy Movies</title>
<style>
	header {
		background-color: black;
		height:70px
		font family: Helvetica Bold;
		font-size: 35px;
		color: white;
		border: 2px outset black;
		text-align: center
	}
	body {
		background-image: url("Background-Image.jpg");
		background-color: #cccccc;
	}
	article section h1 {
		color: white;
		text-align: center;
	}
	article section p {
		color: white;
		margin: 2px
	}
	footer { 
		color: white;
	}
	img { 
		float: left;
		border: 1px dotted black;
		margin: 2px 2px 15px 20px;
	}
	nav ul { 
		list-style-type: none;
		padding: 20px;
		margin: 6px;
	}
	nav ul li { 
		text-align: left;
		float: left
	}
	nav ul li a {
		text-decoration: none
	}
	.comedy {
		background-color: #010314;
		color: white;
		border: 2px solid black;
		margin: 20px;
		padding: 20px;
	}
</style>
</head>
<body>
<header>
Comedy Movies
</header>

<div class="comedy">
<h2>PUSS IN BOOTS</h2>
<p><img src ="puss-in-boots.jpg" alt = "photo should be inserted here" width="30%" height="250">
Puss in Boots discovers that his passion for adventure has taken its toll: he has burnt through eight of his nine lives. Puss sets out on an epic journey to find the mythical Last Wish and restore his nine lives.
Release date: December 21, 2022 (USA)
Director: Joel Crawford
Adapted from: Puss in Boots
Distributed by: Universal Pictures
<nav>
<ul>
<li><button><a href=" watch trailer">watch trailer</a></button></li>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div> 

<div class="comedy">
<h2>Shazam! The Fury Of The Gods</h2>
<p><img src ="shazam.jpg" alt = "photo should be inserted here" width="30%" height="280">
Shazam! Fury of the Gods is an upcoming American superhero film based on the DC Comics character Shazam. Produced by New Line Cinema, DC Films, The Safran Company, and Mad Ghost Productions, and set for distribution by Warner Bros. 
Release date: December 16, 2022 (USA)
Director: David F. Sandberg
Distributed by: Warner Bros. Pictures
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="comedy">
<h2>The Adam's Project</h2>
<p><img src ="The_Adam_Project_poster.png" alt = "photo should be inserted here" width="30%" height="350">
<br>
<br>
After accidentally crash-landing in 2022, time-traveling fighter pilot Adam Reed teams up with his 12-year-old self for a mission to save the future.
Release date: March 9, 2022 (USA)
Director: Shawn Levy
Music by: Rob Simonsen
Budget: $116 million
Written by: Jonathan Tropper; T.S. Nowlin; Jennifer Flackett; Mark Levin
Distributed by: Netflix
<nav>
<ul>
<li><button><a href="BLACK_ADAM.mp4">watch trailer</a></button></li>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. New World Theatre
</footer>
</html>