<DOCTYPE! html>
<html>
<head>
<title>Food + Drinks</title>
<style>
	header {
		text-align: center;
		color: black;
		text-decoration: underline;
		font-size: 35px;
	}
	
	body { 
		background-image: url("colorful-background.jpg");
		background-color: #cccccc;
	}
	
	article section h1 {
		color: white;
		text-align: center;
	}
	
	article section p {
		color: white;
	}
	
	footer {
		color: white;
	}
	
	nav ul li a {
		text-decoration: none
	}
	
	.food {
		background-image: url("colorful-background");
		color: white;
		border: 2px red;
		margin: 20px;
		padding: 20px;
	}
	
	img { 
		float: left;
		border: 1px dotted black;
		margin: 2px 2px 15px 20px;
	}
	
	p { 
		color: white;
	}
	
</style>
</head>
<body>
<header>
New World Food & Refreshments!
</header>
<hr>
<br>
<br>
<p>
New World goes far beyond classic concessions like popcorn and fountain drinks to give you an absolutely appetizing experience. We're always innovating and exploring new ways to bring the best food and drinks to our theatre. Options on our menu are below, its a theatre and resturant all rolled into one.
</p>
<br>
<br>
<hr>

<div class="food">
<h2>TASTE SOMETHING DIFFERENT</h2>
<p><img src ="nuggets.jpg" alt = "photo should be inserted here" width="30%" height="250">
<br>
<br>
Nuggets are now at New World Theatres. Made from plants and packed with flavor, pair yours with a Coke Zero Sugar and take your taste buds on a trip.
<nav>
<ul>
<li><button><a href="Order.html">ORDER</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="food">
<p><img src ="best-burger-ever.jpg" alt = "photo should be inserted here" style width="30%" style height="250">
<br>
<br>
Our burgers and sandwiches are piled high and packed with flavor. We offer a variety of sides so you can put together the perfect pairing.
<nav>
<ul>
<li><button><a href="Order.html">ORDER</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="food">
<p><img src ="disney-theater.jpg" alt = "photo should be inserted here" style width="30%" style height="250">
<br>
<br>
Your Favorite Snack Is Finally Here!
<nav>
<ul>
<li><button><a href="Order.html">ORDER</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="food">
<p><img src ="food img.jpg" alt = "photo should be inserted here" style width="30%" style height="250">
<br>
<br>
These dishes take movie fare to a whole new level. Everything is prepared in house from the freshest ingredients. Featuring indulgent portions and tasty touches like house-made sauces and sides. Kids options are available, too.
<nav>
<ul>
<li><button><a href="Order.html">ORDER</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="food">
<p><img src ="bowls and salads.jpg" alt = "photo should be inserted here" style width="30%" style height="250">
<br>
<br>
Loaded with fresh ingredients and interesting flavor profiles. 
<nav>
<ul>
<li><button><a href="Order.html">ORDER</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

</body>
<footer>
Copyright 2022. New World Theatre
</footer>

</html>