<DOCTYPE! html>
<html>
<head>
<title>Horror Movies</title>
<style>
	header {
		background-color: black;
		height:70px
		font family: Helvetica Bold;
		font-size: 35px;
		color: white;
		border: 2px outset black;
		text-align: center
	}
	body {
		background-image: url("Background-Image.jpg");
		background-color: #cccccc;
	}
	article section h1 {
		color: white;
		text-align: center;
	}
	article section p {
		color: white;
		margin: 2px
	}
	footer { 
		color: white;
	}
	img { 
		float: left;
		border: 1px dotted black;
		margin: 2px 2px 15px 20px;
	}
	nav ul { 
		list-style-type: none;
		padding: 20px;
		margin: 6px;
	}
	nav ul li { 
		text-align: left;
		float: left
	}
	nav ul li a {
		text-decoration: none
	}
	.horror {
		background-color: #010314;
		color: white;
		border: 2px solid black;
		margin: 20px;
		padding: 20px;
	}
</style>
</head>
<body>
<header>
Horror Movies
</header>

<div class="horror">
<h2>The Devil's Night</h2>
<p><img src ="devil night.jpg" alt = "photo should be inserted here" width="30%" height="350">
A nun prepares to perform an exorcism and comes face to face with a demonic force with mysterious ties to her past.
Release date: October 28, 2022 (USA)
Director: Daniel Stamm
Distributed by: Lionsgate Films, Gold Circle Films
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div> 

<div class="horror">
<h2>Morbius</h2>
<p><img src ="morbius.jpg" alt = "photo should be inserted here" style width="30%" style height="220">
Dangerously ill with a rare blood disorder and determined to save others from the same fate, Dr. Morbius attempts a desperate gamble. While at first it seems to be a radical success, a darkness inside of him is soon unleashed.
Release date: April 1, 2022 (USA)
Director: Daniel Espinosa
Box office: $162.7 million
Music by: Jon Ekstrand
Production companies: Columbia Pictures; Marvel Entertainment; Arad Productions; Matt Tolmach Productions
Distributed by: Columbia Pictures, Sony Pictures Releasing
<nav>
<ul>
<li><button><a href="watch trailer">watch trailer</a></button></li>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="horror">
<h2>Firestarter</h2>
<p><img src ="firestarter.jpg" alt = "photo should be inserted here" style width="30%" style height="350">
A couple desperately try to hide their daughter, Charlie, from a shadowy federal agency that wants to harness her unprecedented gift for turning fire into a weapon of mass destruction. Her father taught her how to defuse her power, but as Charlie turns 11, the fire becomes harder and harder to control. When a mysterious operative finally finds the family, he tries to seize Charlie once and for all -- but she has other plans.
Release date: May 13, 2022 (USA)
Director: Keith Thomas
Adapted from: Firestarter
Distributed by: Universal Pictures
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. New World Theatre
</footer>
</html>