<DOCTYPE! html>
<html>
<head>
<title>New World Theatre</title>
<style>
	header {
		background-color: black;
		height:70px
		font family: Helvetica Bold;
		font-size: 35px;
		color: white;
		border: 2px outset black;
		text-align: center
	}
	
	.search {
		text-align: right;
		color: black;
		height: 60px
		width: 100%
		padding-top
	}
	
	section {
	text-align: left
	}
	
	body {
		background-image: url("Background-Image.jpg");
		background-color: #cccccc;
	}
	
	aside { 
		color: white;
	}
	footer { 
		color: white;
	}
	nav ul {
		list-style-type: none;
		padding: 20px;
		margin: 6px;
	}
	nav ul li {
		float: left;
	}
	nav ul li a {
		text-decoration: none
	}
	article section h1 { 
		color: white;
		text-align: center;
	}
	article section p { 
		color: white;
		text-align: center;
	}
	article section h2 {
		color: white;
	}
	</style>
</head>
<body>
<header>
NEW WORLD THEATRE
</header>
<hr>
<nav>
<ul> 
<li><button><a href="categories (2).html">See A Movie</a></button></li>
<li><button><a href="Food & Drinks.html">Food & Drinks</a></button></li>
<li><button><a href="Contacts and feedback.html">Contact</a></button></li>
<div class="search">
<input type="text" placeholder="Search..">
<button type="submit"><i class="fa fa-search">Enter</i></button>
</div>

</ul>
</nav>
<aside>
<marquee direction="right"><b><i>Chewing The Scenery!</b></i></marquee>
</aside>
<hr>
<article>
<section><h1>NEW WORLD SCENES</h1>
<img src = "maverick.jpg" alt = "photo should be inserted here" style width = "20%" style height = "350">
<img src = "anticipated-movies.jpg" alt = "photo should be inserted here" style width = "50%" style height = "350">
<img src = "morbius.jpg" alt = "photo should be inserted here" style width = "29%" style height = "350">
<div class = "glow">
<div class "paragraph">
<p>
The images below might be clickable, go ahead and try them for experiences at out theatres!
<hr>
</p>
</div>
</div>
</section>
<section><h2>EXPERIENCES AT NEW WOLRD THEATRE</h2>
<P>
New World takes pride in providing guests unparalleled entertainment experiences. Every location at New World is unique and hold a variety of experiences for the whole family to enjoy. Learn more about what awaits you when visiting a New World location.
</P>
<img src = "theatre-outdoor.jpg" alt = "photo should be inserted here" style width = "48%" style height = "350">
<img src = "boy-movies-experience.jpg" alt = "photo should be inserted here" style width = "50%" style height = "350">
</section>
</article>
</body>
<br>
<br>
<footer>
Copyright 2022. New World Theatre
</footer>
</html>