<DOCTYPE! html>
<html>
<head>
<title>Order Now</title>
<style>
	header {
		background-color: black;
		height:70px
		font family: Helvetica Bold;
		font-size: 35px;
		color: white;
		border: 2px outset black;
		text-align: center
	}
	aside { 
		color: white;
	}
	body {
		background-image: url("Background-Image.jpg");
		background-color: #cccccc;
	}

	.container {
		border-radius: 5px;
		background-color: #101317;
		padding: 10px;
	}

	.column {
		float: left;
		width: 50%;
		margin-top: 6px;
		padding: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	@media screen and (max-width: 600px) {
		.column, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
	}
	
	footer {
		color: white;
	}

	h2 {
		color: white;
	}
	p {
		color: white;
	}
	
</style>
</head>
<body>

<header>
ORDER HERE
</header>

<h2>Call or send us a WhatsApp text to order your ticket, you can also order food via WhatsApp</h2>
<p>
Whatsapp: +267 75997555 / +267 77423058
</p>

<hr>
<br>

<aside>
<marquee direction="right"><b><i>Come enjoy with us.</b></i></marquee>
</aside>
<br>
<hr>
<img src ="movie-tickets-popcorn.jpg" alt = "photo should be inserted here" style width="51%" style height="280">
<img src ="disney-theater.jpg" alt = "photo should be inserted here" style width="48%" style height="280">

</body>
<br>
<br>
<br>
<br>

<footer>
Copyright 2022. New World Theatre
</footer>
</html>