<DOCTYPE! html>
<html>
<head>
<title>Sci-Fiction Movies</title>
<style>
	header {
		background-color: black;
		height:70px
		font family: Helvetica Bold;
		font-size: 35px;
		color: white;
		border: 2px outset black;
		text-align: center
	}
	body {
		background-image: url("Background-Image.jpg");
		background-color: #cccccc;
	}
	article section h1 {
		color: white;
		text-align: center;
	}
	article section p {
		color: white;
		margin: 2px
	}
	footer { 
		color: white;
	}
	img { 
		float: left;
		border: 1px dotted black;
		margin: 2px 2px 15px 20px;
	}
	nav ul { 
		list-style-type: none;
		padding: 20px;
		margin: 6px;
	}
	nav ul li { 
		text-align: left;
		float: left
	}
	nav ul li a {
		text-decoration: none
	}
	.sci-fiction {
		background-color: #010314;
		color: white;
		border: 2px solid black;
		margin: 20px;
		padding: 20px;
	}
</style>
</head>
<body>
<header>
Sci-Fiction Movies
</header>

<div class="sci-fiction">
<h2>Avatar 2</h2>
<p><img src ="Avatar-2.jpg" alt = "photo should be inserted here" width="30%" height="185">
Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans.
Release date: December 16, 2022 (USA)
Director: James Cameron
Budget: 250 million USD
Distributed by: 20th Century Studios
<nav>
<ul>
<li><button><a href="Avatar-2.mp4">watch trailer</a></button></li>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
</div> 

<div class="sci-fiction">
<h2>Spider Man No Way Home</h2>
<p><img src ="Spiderman.jpg" alt = "photo should be inserted here" width="30%" height="250">
A couple desperately try to hide their daughter, Charlie, from a shadowy federal agency that wants to harness her unprecedented gift for turning fire into a weapon of mass destruction. Her father taught her how to defuse her power, but as Charlie turns 11, the fire becomes harder and harder to control. When a mysterious operative finally finds the family, he tries to seize Charlie once and for all -- but she has other plans.
Release date: May 13, 2022 (USA)
Director: Keith Thomas
Adapted from: Firestarter
Distributed by: Universal Pictures
<nav>
<ul>
<li><button><a href="Spiderman-no-way-home.mp4">watch trailer</a></button></li>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="sci-fiction">
<h2>Black Adam</h2>
<p><img src ="black-adam.jpg" alt = "photo should be inserted here" width="30%" height="280">
Black Adam is an upcoming American superhero film based on the DC Comics character of the same name. Produced by New Line Cinema, DC Films, Seven Bucks Productions, and FlynnPictureCo., and set for distribution by Warner Bros. Wikipedia
Release date: October 21, 2022 (USA)
Director: Jaume Collet-Serra
Produced by: Dwayne Johnson; Dany Garcia; Hiram Garcia; Beau Flynn
Production companies: New Line Cinema; DC Films; Seven Bucks Productions; FlynnPictureCo.
Based on: Characters; from DC
Distributed by: Warner Bros. Pictures
<nav>
<ul>
<li><button><a href="BLACK_ADAM.mp4">watch trailer</a></button></li>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="sci-fiction">
<h2>Black Panther</h2>
<p><img src ="Black-Panther-2.jpg" alt = "photo should be inserted here" width="30%" height="250">
Black Panther: Wakanda Forever is an upcoming American superhero film based on the Marvel Comics character Black Panther. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is intended to be the sequel to Black Panther and the 30th film in the Marvel Cinematic Universe. Wikipedia
Release date: November 11, 2022 (USA)
Director: Ryan Coogler
Distributed by: Walt Disney Studios Motion Pictures
<nav>
<ul>
<li><button><a href="Order.html">get ticket</a></button></li>
</ul>
</nav>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
<footer>
Copyright 2022. New World Theatre
</footer>
</html>